{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/root/jobs/.claude/hooks/pre-commit-tests.sh"
          }
        ]
      }
    ]
  }
}
